<docs>
[TODO: write documentation for this plugin.]
</docs>

<config lang="json">
{
    "name": "List services",
    "type": "web-worker",
    "tags": [],
    "ui": "",
    "version": "0.1.0",
    "cover": "",
    "description": "List the available ImJoy services in the console",
    "icon": "extension",
    "inputs": null,
    "outputs": null,
    "api_version": "0.1.8",
    "env": "",
    "permissions": [],
    "requirements": [],
    "dependencies": []
}
</config>

<script lang="javascript">
class ImJoyPlugin {
    async setup() {
        api.log('initialized')
    }

    async run(ctx) {
        // get a list of service
        const services = await api.getServices({name: "OpenFlexure"});
        console.log("OpenFlexure services:");
        console.log(services);
        const allservices = await api.getServices();
        console.log("All services:");
        console.log(allservices);
    }
}

api.export(new ImJoyPlugin())
</script>
